# E-Waste

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_budget.xml  ic_green.xml  ic_performance.xml  ic_red.xml  ic_yellow.xml  radius_corner_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_navigation.xml  activity_splash.xml  fragment_global.xml  fragment_nearest.xml  item_nearest_box.xml  slide1.xml  slide2.xml  slide3.xml
app/src/main/res/values/: colors.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
mitra/: build.gradle
mitra/src/androidTest/java/com/example/mitra/: ExampleInstrumentedTest.java
mitra/src/main/: AndroidManifest.xml
mitra/src/main/java/com/example/mitra/: DatabaseContract.java  DatabaseHelper.java  HomeActivity.java  LoginActivity.java  MainActivity.java  User.java  UserHelper.java
mitra/src/main/java/com/example/mitra/activity/: GetTrashActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterDevice.java
mitra/src/main/java/com/example/mitra/database/: DatabaseContract.java  DatabaseHelper.java  UserHelper.java
mitra/src/main/java/com/example/mitra/entity/: User.java
mitra/src/main/res/drawable/: ic_garbage.xml  ic_keyboard_black_24dp.xml  ic_maintenance.xml  ic_map_24dp.xml  radius_corner_background.xml
mitra/src/main/res/drawable-v24/: ic_trash.xml
mitra/src/main/res/layout/: activity_get_trash.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register_device.xml  item_trash.xml
mitra/src/main/res/values/: colors.xml  strings.xml
mitra/src/test/java/com/example/mitra/: ExampleUnitTest.java
(+24 files in other folders)
