<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_nearest"
        android:icon="@drawable/icon_global"
        android:title="@string/global"/>

    <item
        android:id="@+id/navigation_global"
        android:icon="@drawable/icon_near_pin"
        android:title="@string/nearest"/>
</menu>